# xstream

./: .classpath  .gitignore  .project  README.md  pom.xml
docs/: about.html  dependencies.html  image.html  index.html  project-info.html  project-reports.html  ref_manual.html  source-repository.html  user_manual.html
docs/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/apidocs/xstream/: Event.html  EventMetadata.html  Field.html  ReadableTimeSeries.html  Slot.html  TimeSeries.html  TimeSeriesBuilder.html  WritableTimeSeries.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/xstream/class-use/: Event.html  EventMetadata.html  Field.html  ReadableTimeSeries.html  Slot.html  TimeSeries.html  TimeSeriesBuilder.html  WritableTimeSeries.html
docs/apidocs/xstream/cli/: AbstractCommand.html  Command.html  CommandLineClient.html  CommandParser.html  ExecutionContext.html  ExitCommand.html  HelpCommand.html  RDDCommand.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/xstream/cli/class-use/: AbstractCommand.html  Command.html  CommandLineClient.html  CommandParser.html  ExecutionContext.html  ExitCommand.html  HelpCommand.html  RDDCommand.html
docs/apidocs/xstream/example/: CreateSeries.html  SparkDemo.html  SparkService.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/xstream/example/class-use/: CreateSeries.html  SparkDemo.html  SparkService.html
docs/apidocs/xstream/ingest/: CSVReader.LoadError.html  CSVReader.LoadFinshed.html  CSVReader.LoadMessage.html  CSVReader.LoadStarted.html  CSVReader.html  Ingester.html  SparkIngester.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/xstream/ingest/class-use/: CSVReader.LoadError.html  CSVReader.LoadFinshed.html  CSVReader.LoadMessage.html  CSVReader.LoadStarted.html  CSVReader.html  Ingester.html  SparkIngester.html
docs/apidocs/xstream/spark/: F1.html  F2.html  SchemaMapper.html  TimeseriesRDD.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/xstream/spark/class-use/: F1.html  F2.html  SchemaMapper.html  TimeseriesRDD.html
docs/apidocs/xstream/util/: Assert.html  NoSQLURL.html  RMWLock.html  Sequence.html  SequenceBuilder.html  Stats.html  StopWatch.html  StringHelper.html  Updater.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/apidocs/xstream/util/class-use/: Assert.html  NoSQLURL.html  RMWLock.html  Sequence.html  SequenceBuilder.html  Stats.html  StopWatch.html  StringHelper.html  Updater.html
docs/images/: architecture.xml
src/main/java/xstream/: DatabaseHandle.java  Event.java  EventMetadata.java  Field.java  ReadableTimeSeries.java  Slot.java  TimeRange.java  TimeSeries.java  TimeSeriesBuilder.java  TimeSeriesRegistry.java  TimeSeriesSchema.java  WritableTimeSeries.java  package.html
src/main/java/xstream/cli/: AbstractCommand.java  Command.java  CommandLineClient.java  CommandParser.java  ExecutionContext.java  ExitCommand.java  HelpCommand.java  RDDCommand.java  package.html
src/main/java/xstream/example/: CreateSeries.java  SparkDemo.java  SparkService.java  package.html
src/main/java/xstream/ingest/: CSVReader.java  Ingester.java  SparkIngester.java  package.html
src/main/java/xstream/spark/: F1.java  F2.java  SchemaMapper.java  TimeseriesRDD.java  package.html
src/main/java/xstream/util/: Assert.java  NoSQLURL.java  RMWLock.java  Sequence.java  SequenceBuilder.java  Stats.java  StopWatch.java  StringHelper.java  Updater.java  package.html
src/site/: index.html  site.xml
src/site/markdown/: about.md  ref_manual.md  user_manual.md
src/site/resources/scripts/: highlight.js  xstream.js
src/site/xhtml/: image.xhtml
src/test/java/xstream/: TestReader.java  TestTimeSeries.java
src/test/java/xstream/data/: DataGenerator.java  Distribution.java  NormalDistribution.java  UniformDistribution.java
