<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.oracle.kv</groupId>
	<artifactId>xstream</artifactId>
	<packaging>jar</packaging>
	<version>0.2</version>

	<name>xstream</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.7</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<scm.url>http://github.com/ppoddar/xstream.git</scm.url>
	</properties>


	<description>xstream stores and queries timeseries data on Oracle NoSQL database.
	xstream also integrates with Apache Spark to run machine learning and analytic
	applications on timeseries data.</description>

	<organization>
		<name>Oracle Corp.</name>
		<url>http::/www.oracle.com/</url>
	</organization>

	<developers>
		<developer>
			<name>Pinaki Poddar</name>
			<organization>Oracle</organization>
		</developer>
	</developers>

	<url>https://ppoddar.github.io/xstream</url>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<outputDirectory>docs/</outputDirectory>
				</configuration>
				<dependencies>

					<dependency>
						<groupId>lt.velykis.maven.skins</groupId>
						<artifactId>reflow-velocity-tools</artifactId>
						<version>1.1.1</version>
					</dependency>
					<!-- Reflow skin requires Velocity >= 1.7 -->
					<dependency>
						<groupId>org.apache.velocity</groupId>
						<artifactId>velocity</artifactId>
						<version>1.7</version>
					</dependency>
				</dependencies>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- kvstore 4.4.0 is not available in maven repository -->
		<!-- this dependency is installed locally -->
		<dependency>
			<groupId>com.oracle.kv</groupId>
			<artifactId>oracle-nosql-client</artifactId>
			<version>4.4.0</version>
		</dependency>
		<dependency>
			<groupId>org.threeten</groupId>
			<artifactId>threetenbp</artifactId>
			<version>1.3.3</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20140107</version>

		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_2.10</artifactId>
			<version>2.0.1</version>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>

		<!-- commons collections require higher version than -->
		<!-- that of packaged with spark -->
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-collections4</artifactId>
			<version>4.1</version>
			<scope>compile</scope>
		</dependency>

		<!-- used for command line clinet -->
		<dependency>
			<groupId>jline</groupId>
			<artifactId>jline</artifactId>
			<version>2.12</version>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:${scm.url}</connection>
		<developerConnection>scm:${scm.url}</developerConnection>
		<tag>HEAD</tag>
		<url>scm:${scm.url}</url>
	</scm>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.4</version>
				<configuration>
					<outputDirectory>${project.directory}/doc/api</outputDirectory>
					<reportOutputDirectory>${project.directory}/doc/api</reportOutputDirectory>
					<failOnError>false</failOnError>
					<quiet>true</quiet>
					<excludePackageNames>xstream.build.*:xstream.cli.*:xstream.example.*:xstream.util.*</excludePackageNames>
				</configuration>

				<reportSets>
					<reportSet>
						<reports>
							<report>javadoc</report>
						</reports>
					</reportSet>
				</reportSets>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-project-info-reports-plugin</artifactId>
				<version>2.9</version>
				<reportSets>
					<reportSet>
						<reports>
							<report>index</report>
							<report>scm</report>
							<report>dependencies</report>
						</reports>
					</reportSet>
				</reportSets>
				<configuration>
					<dependencyLocationsEnabled>false</dependencyLocationsEnabled>
					<dependencyDetailsEnabled>false</dependencyDetailsEnabled>
				</configuration>

			</plugin>

		</plugins>

	</reporting>




</project>